<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="17dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ProfileIVItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/person_image2_bg_x" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ProfileIVItem"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NameTVItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="David Boref"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameTVItem"
                android:layout_toRightOf="@+id/ProfileIVItem"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/styleTVItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relaxing Music | "
                    android:textColor="#a7a7a7"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/longTVItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45:12"
                    android:textColor="#a7a7a7"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/joinnow_button_bg"
            android:text="Join Now"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SongIVItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/song_image_bg_x" />

        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="165dp"
            android:src="@drawable/heart_icon_bg_x" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/now_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOW "
                    android:textColor="#fc1e3e"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/now"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/nowplaying_icon_bg_x"
                    android:text="PLAYING"
                    android:textColor="#fc1e3e" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faden "
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/now"
                    android:text="Alen Walker"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/ListeningTVItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/headphone_icon_bg_x"
            android:drawablePadding="5dp"
            android:textColor="#fc1e3e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LikeTVItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/red_heart_bg_x"
            android:drawablePadding="5dp"
            android:textColor="#fc1e3e"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>